
> yo@1.5.0 postinstall /home/nic/public_html/webapp/node_modules/yo
> yodoctor


Yeoman Doctor
Running sanity checks on your system

✔ Global configuration file is valid
✔ Node.js version
✖ No .bowerrc file in home directory

We found a undefined file in your home directory. This can cause
issues by overriding expected default config. Prefer setting up one `.bowerrc` per
project.

To delete the file, run: rm ~/.bowerrc

✖ No .yo-rc.json file in home directory

Found a NaN file in your home directory. Delete it otherwise
Yeoman will generate everything in your home rather then your project folder.

To delete the file, run: rm ~/.yo-rc.json

✔ npm version
✔ NODE_PATH matches the npm root

Found potential issues on your machine :(
angularapp@ /home/nic/public_html/webapp
├─┬ grunt@0.4.5
│ └── minimatch@0.2.14 
├─┬ grunt-contrib-htmlmin@0.4.0
│ └─┬ pretty-bytes@1.0.4
│   └─┬ meow@3.5.0
│     ├── object-assign@4.0.1 
│     ├─┬ read-pkg-up@1.0.1
│     │ └─┬ read-pkg@1.1.0
│     │   ├─┬ load-json-file@1.0.1
│     │   │ └── graceful-fs@4.1.2 
│     │   └─┬ path-type@1.0.0
│     │     └── graceful-fs@4.1.2 
│     └─┬ redent@1.0.0
│       └─┬ indent-string@2.1.0
│         └── repeating@2.0.0 
├─┬ grunt-contrib-imagemin@0.9.4
│ └─┬ imagemin@3.2.2
│   ├─┬ buffer-to-vinyl@1.1.0
│   │ └── uuid@2.0.1 
│   ├─┬ imagemin-gifsicle@4.2.0
│   │ └─┬ gifsicle@3.0.1
│   │   ├─┬ bin-build@2.2.0
│   │   │ ├─┬ decompress@3.0.0
│   │   │ │ ├─┬ vinyl-assign@1.2.1
│   │   │ │ │ └── object-assign@4.0.1 
│   │   │ │ └─┬ vinyl-fs@2.2.1
│   │   │ │   ├── graceful-fs@4.1.2 
│   │   │ │   ├─┬ gulp-sourcemaps@1.6.0
│   │   │ │   │ └── graceful-fs@4.1.2 
│   │   │ │   └─┬ mkdirp@0.5.1 
│   │   │ │     └── minimist@0.0.8 
│   │   │ ├─┬ download@4.4.1
│   │   │ │ ├─┬ caw@1.1.0
│   │   │ │ │ └── object-assign@3.0.0 
│   │   │ │ ├── each-async@1.1.1 
│   │   │ │ ├─┬ gulp-decompress@1.2.0
│   │   │ │ │ ├─┬ decompress@3.0.0
│   │   │ │ │ │ └─┬ vinyl-fs@2.2.1
│   │   │ │ │ │   ├── graceful-fs@4.1.2 
│   │   │ │ │ │   ├─┬ mkdirp@0.5.1 
│   │   │ │ │ │   │ └── minimist@0.0.8 
│   │   │ │ │ │   └── object-assign@4.0.1 
│   │   │ │ │ └─┬ gulp-util@3.0.7
│   │   │ │ │   └── object-assign@3.0.0 
│   │   │ │ └── object-assign@4.0.1 
│   │   │ └─┬ tempfile@1.1.1
│   │   │   └── uuid@2.0.1 
│   │   └─┬ bin-wrapper@3.0.2
│   │     ├─┬ bin-version-check@2.1.0
│   │     │ ├── semver@4.3.6 
│   │     │ └─┬ semver-truncate@1.0.0
│   │     │   └── semver@4.3.6 
│   │     ├─┬ download@4.4.1
│   │     │ ├── object-assign@4.0.1 
│   │     │ └─┬ vinyl-fs@2.2.1
│   │     │   ├── graceful-fs@4.1.2 
│   │     │   └─┬ mkdirp@0.5.1 
│   │     │     └── minimist@0.0.8 
│   │     └── each-async@1.1.1 
│   ├─┬ imagemin-optipng@4.3.0
│   │ └─┬ exec-buffer@2.0.1
│   │   └─┬ tempfile@1.1.1
│   │     └── uuid@2.0.1 
│   └─┬ vinyl-fs@1.0.0
│     └─┬ mkdirp@0.5.1 
│       └── minimist@0.0.8 
├─┬ grunt-contrib-jshint@0.11.3
│ └─┬ jshint@2.8.0
│   └── strip-json-comments@1.0.4 
├─┬ grunt-contrib-watch@0.6.1
│ └─┬ gaze@0.5.2
│   └─┬ globule@0.1.0
│     └── minimatch@0.2.14 
├─┬ grunt-google-cdn@0.4.3
│ ├─┬ bower@1.6.5
│ │ ├─┬ bower-config@1.2.2
│ │ │ ├── graceful-fs@4.1.2 
│ │ │ └── osenv@0.1.3 
│ │ ├─┬ bower-registry-client@1.0.0
│ │ │ └── graceful-fs@4.1.2 
│ │ ├─┬ configstore@0.3.2
│ │ │ ├─┬ js-yaml@3.4.3
│ │ │ │ └─┬ argparse@1.0.2
│ │ │ │   └── lodash@3.10.1 
│ │ │ ├── osenv@0.1.3 
│ │ │ └── uuid@2.0.1 
│ │ ├─┬ fs-write-stream-atomic@1.0.4
│ │ │ └── graceful-fs@4.1.2 
│ │ ├─┬ fstream@1.0.8
│ │ │ └── graceful-fs@4.1.2 
│ │ ├─┬ inquirer@0.10.0
│ │ │ ├── lodash@3.10.1 
│ │ │ └─┬ readline2@1.0.1 
│ │ │   └── mute-stream@0.0.5 
│ │ ├─┬ insight@0.7.0 
│ │ │ ├─┬ configstore@1.2.1
│ │ │ │ ├── graceful-fs@4.1.2 
│ │ │ │ ├── object-assign@3.0.0 
│ │ │ │ ├── osenv@0.1.3 
│ │ │ │ ├── uuid@2.0.1 
│ │ │ │ ├─┬ write-file-atomic@1.1.3 
│ │ │ │ │ └── slide@1.1.6 
│ │ │ │ └── xdg-basedir@2.0.0 
│ │ │ ├── lodash.debounce@3.1.1 
│ │ │ ├── object-assign@4.0.1 
│ │ │ └─┬ os-name@1.0.3
│ │ │   └─┬ osx-release@1.1.0
│ │ │     └── minimist@1.2.0 
│ │ ├─┬ mkdirp@0.5.0
│ │ │ └── minimist@0.0.8 
│ │ ├─┬ promptly@0.2.0
│ │ │ └─┬ read@1.0.7
│ │ │   └── mute-stream@0.0.5 
│ │ ├─┬ update-notifier@0.3.2
│ │ │ ├── is-npm@1.0.0 
│ │ │ ├─┬ latest-version@1.0.1 
│ │ │ │ └─┬ package-json@1.2.0 
│ │ │ │   ├─┬ got@3.3.1 
│ │ │ │   │ └── object-assign@3.0.0 
│ │ │ │   └─┬ registry-url@3.0.3 
│ │ │ │     └─┬ rc@1.1.2
│ │ │ │       └── minimist@1.2.0 
│ │ │ ├─┬ semver-diff@2.0.0 
│ │ │ │ └── semver@4.3.6 
│ │ │ └── string-length@1.0.1 
│ │ └── which@1.2.0 
│ └─┬ google-cdn@0.7.0
│   └─┬ bower@1.3.12
│     ├─┬ fstream@1.0.8
│     │ └── graceful-fs@4.1.2 
│     ├─┬ fstream-ignore@1.0.3
│     │ └─┬ fstream@1.0.8
│     │   ├── graceful-fs@4.1.2 
│     │   └─┬ mkdirp@0.5.1 
│     │     └── minimist@0.0.8 
│     ├─┬ insight@0.4.3
│     │ ├─┬ configstore@0.3.2
│     │ │ ├─┬ js-yaml@3.4.3
│     │ │ │ └─┬ argparse@1.0.3
│     │ │ │   └── lodash@3.10.1 
│     │ │ ├─┬ mkdirp@0.5.1 
│     │ │ │ └── minimist@0.0.8 
│     │ │ ├── osenv@0.1.3 
│     │ │ └── uuid@2.0.1 
│     │ └─┬ request@2.65.0 
│     │   └─┬ form-data@1.0.0-rc3
│     │     └── async@1.5.0 
│     ├─┬ mkdirp@0.5.0
│     │ └── minimist@0.0.8 
│     ├─┬ tar-fs@0.5.2
│     │ └─┬ mkdirp@0.5.1 
│     │   └── minimist@0.0.8 
│     └─┬ update-notifier@0.2.0
│       └─┬ latest-version@0.2.0
│         └─┬ package-json@0.2.0
│           └─┬ registry-url@0.1.1
│             └─┬ npmconf@2.1.2
│               ├─┬ mkdirp@0.5.1 
│               │ └── minimist@0.0.8 
│               ├── osenv@0.1.3 
│               └── semver@4.3.6 
├─┬ grunt-jscs@1.8.0
│ └─┬ jscs@1.13.1
│   ├─┬ chalk@1.0.0
│   │ └── supports-color@1.3.1 
│   ├── strip-json-comments@1.0.4 
│   └─┬ xmlbuilder@2.6.5
│     └── lodash@3.10.1 
├─┬ grunt-karma@0.12.1
│ └── lodash@3.10.1 
├─┬ grunt-svgmin@2.0.1
│ ├── each-async@1.1.1 
│ └─┬ svgo@0.5.6
│   ├─┬ js-yaml@3.3.1
│   │ └─┬ argparse@1.0.3
│   │   └── lodash@3.10.1 
│   └─┬ mkdirp@0.5.1 
│     └── minimist@0.0.8 
├─┬ grunt-usemin@3.1.1
│ └── lodash@3.10.1 
├─┬ grunt-wiredep@2.0.0
│ └─┬ wiredep@2.2.2
│   └── minimist@1.2.0 
├─┬ jshint-stylish@1.0.2
│ └── string-length@1.0.1 
├─┬ karma-phantomjs-launcher@0.2.1
│ └── lodash@3.10.1 
└── yo@1.5.0  extraneous

